Repository: mizwarzulfachri/UrbanDictionaryID
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: id

source: english
id: bahasa inggris

source: indonesian
id: bahasa indonesia

source: Slur
id: Hinaan

source: Other
id: Yang lain

# Selesai
source: done
id: selesai

# Tinjau
source: review
id: tinjau

source: category
id: kategori

source: description
id: deskripsi

source: date
id: tanggal

source: option
id: opsi

source: report
id: lapor

source: reports
id: laporan

source: name
id: nama

source: censorship
id: sensor

source: censorships
id: sensor

# list-tag
source: List of Tags
id: Daftar Tag

source: Dashboard
id: Dasbor

# top-recent-word
source: Top Recent Word Tags
id: Tag Kata Terkini Teratas

# last-7-days
source: In the last 7 days
id: Dalam 7 hari terakhir

# top-tags
source: Top Used Word Tags
id: Tag Kata Paling Banyak Digunakan

# last-12-months
source: In the last 12 months
id: Dalam 12 bulan terakhir

# highest-report
source: Highest Report Category
id: Kategori Laporan Tertinggi

# last-2-weeks
source: In the last 2 weeks
id: Dalam 2 minggu terakhir

# recent-word
source: Recent Words
id: Kata-kata Terkini

source: Word
id: kata

source: definition
id: definisi

source: Author
id: Penulis

# likes
source: Upvote
id: Setuju

# dislikes
source: Downvote
id: Tidak setuju

source: visibility
id: visibilitas

source: Action
id: Aksi

source: User
id: Pengguna

source: Public
id: Publik

source: Hide
id: Sembunyi

source: Delete
id: Hapus

source: Word Tables
id: Tabel Kata

source: search
id: cari

source: browse
id: Jelajah

source: new
id: baru

# browse-tag
source: Browse All Tags
id: Jelajah Semua Tag

source: empty
id: kosong

source: User Tables
id: Tabel Pengguna

# user-search
source: Search user
id: Cari pengguna

# register-account
source: Register an Account
id: Daftar Akun

source: Username
id: Nama pengguna

source: Last login
id: Terakhir masuk

# join-date
source: Joined on
id: Tanggal bergabung

# regular-usr
source: Regular User
id: Pengguna Biasa

# word-report
source: Word Reports
id: Laporan Kata-kata

source: Done
id: Selesai

# no-report
source: There are no reports
id: Tidak ada laporan

source: Report Done
id: Laporan Selesai

source: Review again
id: Tinjau kembali

# no-report-completed
source: There are no reports that are done
id: Tidak ada laporan yang selesai

# censor-words
source: Censored Words
id: Kata-kata yang disensor

# add-word
source: Add Words
id: Tambah Kata

source: Tag Tables
id: Tabel Tag

# add-tag
source: Add Tags
id: Tambah tag

source: count
id: perhitungan

source: Staff
id: Staf

source: Recent Reports
id: Laporan Terkini

# has-been-reported
source: has just been reported!
id: baru saja dilaporkan!

# hooray-report
source: Hooray no reports so far!
id: Hooray belum ada laporan untuk sementara!

# from-usr
source: From user
id: Dari pengguna

# report-paragraph-1
source: The definition for this word
id: Definisi untuk kata

# report-paragraph-2
source: is considered as a
id: dianggap

# report-paragraph-3
source: by the user that was just mentioned...
id: oleh pengguna yang baru disebutkan...

# reason
source: Reason being...
id: Alasannya...

source: Return
id: Kembali

# del-report-header-1
source: Are you sure you want to delete this report from
id: Apakah betul mau dihapus laporan dari

# del-report-header-2
source: for this word
id: untuk kata

source: Cancel
id: Batal

# del-user-header
source: Are you sure you want to delete user
id: Apakah betul mau dihapus pengguna

# del-header
source: Are you sure you want to delete
id: Apakah betul mau dihapus

# report-head
source: Report this word
id: Lapor kata

source: Submit
id: Simpan

# censor-head
source: Words that will be censored
id: Kata yang akan disensor

# censor-edit-head
source: Edit words that will be censored
id: Sunting kata yang akan disensor

# Nama user atau kata sandi salah
source: Username or password is incorrect
id: Nama user atau kata sandi salah

# Error saat mendaftarkan user
source: There was an error registering your user
id: Ada error saat pendaftaran akun Anda

source: Tags
id: Tag

source: Profile Page
id: Halaman Profile

# pass-submit
source: Change Password
id: Ubah Sandi

# pass-condition-1
source: Password must have 8 characters or more.
id: Kata sandi harus memiliki 8 karakter atau lebih.

# pass-condition-2
source: Passwords cannot be only numeric.
id: Kata sandi tidak bisa hanya numerik.

# pcompl-header
source: Password Reset Completed
id: Perubahan Sandi Selesai

# pcompl-message
source: Your password has been resetted. You can continue and log in now.
id: Kata sandi Anda sudah digantikan. Anda dapat melanjutkan dan masuk sekarang.

source: Login
id: Masuk

# forgot-pass
source: Forgot Password
id: Lupa kata sandi

# pass-header
source: Password Reset
id: Ubah Sandi

# pfail-header
source: Password Reset Failed
id: Reset Sandi Gagal

# pfail-message
source: The link to reset your password is invalid, perhaps it has already been used. Please request a new password reset link.
id: Link untuk reset kata sandi tidak valid, mungkin karena sudah pernah digunakan. Silakan meminta pengaturan ulang kata sandi baru.

# pemail-header
source: Sent Link To Reset Password
id: Link Reset Sandi Dikirim

# pemail-message
source: An email has been sent to change your password, if there is an account with the email you have just entered. You will receive it soon. If you do not receive an email, please ensure you have entered the correct email address, and check your spam folder.
id: Email telah dikirim untuk mengubah kata sandi Anda, jika ada akun dengan email yang Anda telah masuki. Anda akan segera menerimanya. Jika Anda tidak menerima email, diharap pastikan Anda telah memasukkan alamat email yang Anda masukan, dan periksa folder spam Anda.

source: has created
id: sudah membuat

source: Word Categories
id: Kategori Kata-kata

source: by
id: oleh

source: Edit
id: Sunting

# user-no-words
source: This user has not posted any words
id: Pengguna ini belum menambahkan kata

# add-now
source: You can add it yourself now
id: Anda dapat menambahkan kata sekarang

# add-definition
source: Create Definition
id: Tambah Definisi

# hero-header
source: About SlangID
id: Tentang SlangID

# first
source: The first
id: pertama

# hero-paragraph-1
source: slang dictionary website
id: Situs web kamus gaul yang

# hero-paragraph-2
source: in Indonesia!
id: di Indonesia!

# hero-paragraph-3
source: This dictionary is written by
id: Kamus ini ditulis oleh

source: you
id: Anda

# hero-paragraph-4
source: Share words now by registering an account
id: Bagikan kata-kata sekarang dengan mendaftarkan akun

# hero-paragraph-5
source: or start
id: atau mulai

source: browsing
id: jelajah

# hero-paragraph-6
source: slangs...
id: kata-kata gaul...

# hero-search
source: Search for slang
id: Cari slang...

source: Register
id: Daftar

# popular-topic
source: Popular Topics
id: Topik Populer

source: or
id: atau

# search-not-found
source: The searched term was not found
id: Tidak ditemukan kata tersebut

# password1
source: Password
id: Sandi

# admin-usr
source: Admin user
id: Pengguna admin

# usr-page
source: User Page
id: Hal. Pengguna

# adm-page
source: Administration
id: Hal. Admin

source: Settings
id: Pengaturan

source: Logout
id: Keluar

source: up
id: setuju

source: down
id: tidak setuju

source: updated
id: diperbarui

source: Words
id: Kata-kata

source: pronunciation
id: pengucapan

# pronounce
source: Pronunce
id: Pengucapan

# pronounces
source: Pronunces
id: Pengucapan

# word-header
source: Word Definition of
id: Definisi Kata

# created-date
source: Date created
id: Tanggal dibuat

# word-form-head
source: Word Form
id: Formulir Kata

# tag-form-head
source: Tag Form
id: Formulir Tag

# tags-condition
source: ***Tags must be added for both languages by changing the page to the respective language.
id: ***Tag harus ditambahkan untuk kedua bahasa dengan mengubah halaman ke bahasa tertentu.

# tag-fedit-head
source: Edit Tag Form
id: Formulir Sunting Tag
